<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Hover Expand Rows and Columns
             With pseudo-elements 
      </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-auto-rows: 100px;
            gap: 10px;
        }

        .item {
            position: relative;
            background-color: #ccc;
            border: 1px solid #999;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .item::before {
            content: "";
            position: absolute;
            background-color: rgba(255, 0, 0, 0);
            transition: all 0.3s ease;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .item:hover::before {
            background-color: rgba(255, 0, 0, 0.3);
        }

        .item:hover:nth-child(3n+2)::before {
            width: 200%;
        }

        .item:hover:nth-child(3n+1)::before {
            width: 200%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>

    </div>

</body>

</html>
